NEXT_PUBLIC_EXTERN_API="http://159.65.42.225:3051/v1"
NEXT_PUBLIC_DATAFRAME_EXTERN_API="http://159.65.42.225:3053/v2"
NEXT_MICROSERVICE_MONGODB="http://159.65.42.225:3052/v1"
#NEXT_PUBLIC_EXTERN_API="http://localhost:3051/v1"
NEXT_PUBLIC_MONGO_URL_CONNECTION= "mongodb+srv://felipegadelha:GDf2ar7ZHJTyIky5@cluster0.kev4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"